# spring-boot-mockup

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/brilworks/mockup/: MockupApplication.java
src/main/java/com/brilworks/mockup/config/: ApplicationConfig.java  MailConfig.java  OpenAPIConfig.java  PersistenceConfig.java  SecurityConfig.java  SentryConfiguration.java
src/main/java/com/brilworks/mockup/dto/: ErrorDto.java  ResponseListEntity.java  RestError.java  RestResponse.java  SystemInfo.java
src/main/java/com/brilworks/mockup/dto/auth/: AuthenticatedUser.java  AuthenticationTransfer.java  LoginRequest.java
src/main/java/com/brilworks/mockup/entity/: BaseEntity.java  User.java
src/main/java/com/brilworks/mockup/exceptions/: BaseException.java  EmailNotSentException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NotAcceptableException.java  RateLimitExceededException.java  TokenNotValidException.java
src/main/java/com/brilworks/mockup/global/: ExceptionAdviceHandler.java  ResponseAdviceHandler.java
src/main/java/com/brilworks/mockup/modules/auth/dto/: AuthenticatedUser.java  AuthenticationTransfer.java  LoginRequest.java
src/main/java/com/brilworks/mockup/modules/auth/rest/: AuthController.java
src/main/java/com/brilworks/mockup/modules/auth/service/: AuthUserService.java
src/main/java/com/brilworks/mockup/modules/email/dto/: EmailDto.java  EmailSuccessDto.java
src/main/java/com/brilworks/mockup/modules/email/rest/: EmailController.java
src/main/java/com/brilworks/mockup/modules/email/service/: AwsSesEmailService.java  GmailEmailService.java
src/main/java/com/brilworks/mockup/modules/email/service/impl/: AwsSesEmailServiceImpl.java  GmailEmailServiceImpl.java
src/main/java/com/brilworks/mockup/modules/email/util/: EmailUtils.java
src/main/java/com/brilworks/mockup/modules/health/rest/: HealthController.java
src/main/java/com/brilworks/mockup/modules/sms/dto/: SmsRequest.java
src/main/java/com/brilworks/mockup/modules/sms/rest/: SmsController.java
src/main/java/com/brilworks/mockup/modules/sms/service/: TextGridService.java  TwilioService.java  VonageService.java
src/main/java/com/brilworks/mockup/modules/social/config/: SocialConfig.java
src/main/java/com/brilworks/mockup/modules/social/dto/: ErrorResponceDto.java  ExceptionDto.java  FieldsTransfer.java  SocialProfileDetailsTransfer.java  UserDto.java
src/main/java/com/brilworks/mockup/modules/social/enums/: ProviderEnum.java  UserStatus.java
src/main/java/com/brilworks/mockup/modules/social/model/: User.java  UserProvider.java  UserSocialHandleLogin.java
src/main/java/com/brilworks/mockup/modules/social/repository/: UserProviderRepository.java  UserRepo.java  UserSocialLoginHandlesRepository.java
src/main/java/com/brilworks/mockup/modules/social/rest/: SocialAuthController.java
src/main/java/com/brilworks/mockup/modules/social/service/: AuthService.java  UserService.java
src/main/java/com/brilworks/mockup/modules/social/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/brilworks/mockup/modules/social/util/: Constants.java  OAuthUtils.java
src/main/java/com/brilworks/mockup/modules/user/model/: AuthUser.java
src/main/java/com/brilworks/mockup/modules/user/repository/: UserRepository.java
src/main/java/com/brilworks/mockup/modules/user/rest/: UserController.java
src/main/java/com/brilworks/mockup/modules/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/brilworks/mockup/repository/: UserRepository.java
src/main/java/com/brilworks/mockup/rest/: HealthController.java  UserController.java
src/main/java/com/brilworks/mockup/rest/auth/: AuthController.java
src/main/java/com/brilworks/mockup/rest/user/: UserController.java
src/main/java/com/brilworks/mockup/security/: AuthAccessDeniedHandler.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/brilworks/mockup/service/: UserService.java
src/main/java/com/brilworks/mockup/service/auth/: AuthUserService.java
src/main/java/com/brilworks/mockup/service/user/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/brilworks/mockup/utils/: DateUtils.java
src/main/java/com/brilworks/mockup/web/: WebController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/brilworks/mockup/: MockupApplicationTests.java
src/test/java/com/brilworks/mockup/rest/: UserControllerTest.java
src/test/java/com/brilworks/mockup/service/: UserServiceTest.java
