plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.brilworks'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	runtimeOnly 'com.h2database:h2'
	implementation('org.codehaus.janino:janino:3.1.8')
	implementation 'io.sentry:sentry-spring-boot-starter:5.6.2'
	implementation 'io.sentry:sentry-logback:5.6.2'

	testImplementation'org.springframework.boot:spring-boot-starter-test'
	testImplementation'org.testcontainers:testcontainers:1.17.5'
}

springBoot {
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
