plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.brilworks'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}



dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly group: 'software.amazon.awssdk', name: 'bom', version: '2.5.25', ext: 'pom'
    implementation('org.codehaus.janino:janino:3.1.8')
    implementation 'io.sentry:sentry-spring-boot-starter:5.6.2'
    implementation 'io.sentry:sentry-logback:5.6.2'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.twilio.sdk:twilio:8.24.0'
    implementation 'com.vonage:server-sdk:8.0.0'
    implementation 'com.vonage:jwt:1.1.0'
    implementation 'software.amazon.awssdk:ses:2.16.29'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.springframework.social:spring-social-facebook:1.0.3.RELEASE'
    implementation 'com.google.api-client:google-api-client:1.32.1'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.17.5'
}

springBoot {
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
